[menus]
; specify the module and class name you want enabled here
;
; ex.
; module.containing.menus.YourMenuItem = enabled
;
; or you can specify a wildcard to register all classes within
; a module that implements the IMenuItemHandler interface.
;
; ex.
; module.containing.menus.* = enabled
;
gds.burp.menu.console.ConsoleMenu = enabled

[plugins]
repeater.request = 
repeater.response = 
